server {
  listen 80;
  server_name p.isu.example.com;

  location / {
    proxy_pass http://pprotein:9000;
  }
}

server {
  listen 80;
  server_name a.isu.example.com;

  location / {
    proxy_pass http://adminer:8080;

    auth_basic "Restricted";
    auth_basic_user_file /etc/nginx/.htpasswd;
  }
}

server {
  listen 80;
  server_name g.isu.example.com;

  location / {
    #hostをgrafanaに変更
    proxy_set_header Host $http_host;
    proxy_pass http://grafana:3000;
  }
}

server {
  listen 80;
  server_name pro.isu.example.com;

  location / {
    proxy_pass http://prometheus:9090;
  }
}

server {
  listen 80;
  server_name loki.isu.example.com;

  location / {
    proxy_pass http://loki:3100;
  }
}

upstream backend {
        server mimir:8080 max_fails=1 fail_timeout=1s;
        server mimir2:8080 max_fails=1 fail_timeout=1s;
        server mimir3:8080 max_fails=1 fail_timeout=1s backup;
}

server {
  listen 80;
  server_name m.isu.example.com;

  location / {
    proxy_pass http://mimir:9009;
  }
}
